steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'northamerica-northeast2-docker.pkg.dev/p8-deatheater-hybrid/app-image-repo/app-image', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'northamerica-northeast2-docker.pkg.dev/p8-deatheater-hybrid/app-image-repo/app-image']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'deatheater-proj8-ptp',
        '--image', 'northamerica-northeast2-docker.pkg.dev/p8-deatheater-hybrid/app-image-repo/app-image',
        '--region', 'northamerica-northeast2',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]
